nav
    min-height: 100px
    width: 100%
    padding: 10px 40px
    background: $black
    display: flex
    // position: fixed
    // z-index: 9999
    justify-content: space-between
    align-items: center

    .ham-icon
        width: 44px
        height: 40px
        background: #fff

    #menuToggle

        display: block
        position: relative
        top: 0px
        left: 0px
        z-index: 1  
        -webkit-user-select: none
        user-select: none

        input

            display: block
            width: 40px
            height: 32px
            position: absolute
            top: -7px
            left: -5px
            cursor: pointer
            opacity: 0
            z-index: 2
            -webkit-touch-callout: none

        span

            display: block
            width: 33px
            height: 4px
            margin-bottom: 5px
            position: relative

            background: #fff
            border-radius: 3px

            z-index: 1

            transform-origin: 4px 0px

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease



    #menu

        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: calc(100vw + 50px)
        height: calc(100vh + 50px)
        margin: -100px 0 0 -50px
        padding: 125px 100px 50px 50px

        background: $black
        list-style-type: none
        -webkit-font-smoothing: antialiased
        overflow-x: hidden
    
        transform-origin: 0% 0%
        transform: translate(-100%, 0)

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)


        li
            
            padding: 10px 0
            font-size: 22px

            a
                transition: color 0.3s ease
                font-size: 2em



@media (max-width: 576px)
    nav
        .ham-icon
            align-self: center
        .logo
            justify-self: flex-end
            display: flex
            margin: 0
            width: 160px
            height: 45px

        a

            text-decoration: none
            color: #fff
            transition: color 0.3s ease
            font-size: 2em










#menuToggle span:first-child

    transform-origin: 0% 0%


#menuToggle span:nth-last-child(2)

    transform-origin: 0% 100%


#menuToggle input:checked ~ span

    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: $red


#menuToggle input:checked ~ span:nth-last-child(3)

    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)


#menuToggle input:checked ~ span:nth-last-child(2)

    transform: rotate(-45deg) translate(0, -1px)







#menuToggle input:checked ~ ul

    transform: none
        