// Contains variables and main styles
// RESET

* 
    margin: 0
    padding: 0
    box-sizing: border-box

// VARIABLES

$red: #D71014
$black: #150600
$bg: #fbfbfb

// MAIN TAGS

body
    background: $bg
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden

section
    width: 100%

a
    text-decoration: none !important
    color: #fff !important

a:hover
    color: $red !important  

h1
    text-align: center
    font: 900 2.2em/1.1 Lato
    padding: 20px 

h4
    text-align: center
    font: 900 1.4em/1.1 Open Sans
    margin-top: 2em 
    text-transform: uppercase
    color: $red

.span-line
    width: 100%
    height: 2px
    background: #ededed
    margin-bottom: 20px 
    
.contact
    display: flex
    grid-area: contact
    width: 190px
    height: 60px
    justify-self: flex-end
    justify-content: center
    font-weight: 700
    font-size: 1.1em
    color: #fff
    .contact__icon
        width: 40px
        height: 40px
        margin: 10px
        background: url('../old-handphone.svg') no-repeat 
        background-size: cover
        align-self: center
        justify-self: center

    .contact__container
        padding: 5px
        letter-spacing: 1px




.logo
    width: 220px
    height: 55px
    img
        width: 100%
        height: 100%

.center
    text-align: center

.miniblog-p
    padding: 40px 20%
    text-align: justify