* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fbfbfb;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

section {
  width: 100%;
}

a {
  text-decoration: none !important;
  color: #fff !important;
}

a:hover {
  color: #d71014 !important;
}

h1 {
  text-align: center;
  font: 900 2.2em/1.1 Lato;
  padding: 20px;
}

h4 {
  text-align: center;
  font: 900 1.4em/1.1 Open Sans;
  margin-top: 2em;
  text-transform: uppercase;
  color: #d71014;
}

.span-line {
  width: 100%;
  height: 2px;
  background: #ededed;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  grid-area: contact;
  width: 190px;
  height: 60px;
  justify-self: flex-end;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1em;
  color: #fff;
}
.contact .contact__icon {
  width: 40px;
  height: 40px;
  margin: 10px;
  background: url("../old-handphone.svg") no-repeat;
  background-size: cover;
  align-self: center;
  justify-self: center;
}
.contact .contact__container {
  padding: 5px;
  letter-spacing: 1px;
}

.logo {
  width: 220px;
  height: 55px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.center {
  text-align: center;
}

.miniblog-p {
  padding: 40px 20%;
  text-align: justify;
}

.primary-btn {
  padding: 15px 30px;
  background: #d71014;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  color: #fff;
  font-weight: bold;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}

.primary-btn:hover {
  padding: 15px 30px;
  background: #d71014;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  color: #fff;
  font-weight: bold;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  background: #bb2b2b;
  cursor: pointer;
}

.footer-distributed {
  background-color: #150600;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 20px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left {
  width: 30%;
}

/* Footer links */
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
  font-size: 1em;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  padding-right: 0.5em;
}

.footer-distributed .footer-links a:hover {
  color: #d71014;
  transition: 0.3s ease;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #d71014;
  text-decoration: none;
}

/* Footer Right */
.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {
  .footer-distributed {
    font: bold 16px sans-serif;
  }
  .footer-distributed .footer-left .logo {
    display: flex;
    margin: auto;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
nav {
  min-height: 100px;
  width: 100%;
  padding: 10px 40px;
  background: #150600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .ham-icon {
  width: 44px;
  height: 40px;
  background: #fff;
}
nav #menuToggle {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 9999;
  -webkit-user-select: none;
  user-select: none;
}
nav #menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 9999;
  -webkit-touch-callout: none;
}
nav #menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 9999;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
nav #menu {
  z-index: 9999;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100vw + 50px);
  height: calc(100vh + 50px);
  margin: -100px 0 0 -50px;
  padding: 125px 100px 50px 50px;
  background: #150600;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
nav #menu li {
  padding: 10px 0;
  font-size: 22px;
}
nav #menu li a {
  transition: color 0.3s ease;
  font-size: 2em;
}

@media (max-width: 576px) {
  nav .ham-icon {
    align-self: center;
  }
  nav .logo {
    justify-self: flex-end;
    display: flex;
    margin: 0;
    width: 160px;
    height: 45px;
  }
  nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
    font-size: 2em;
  }
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #d71014;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.hero {
  position: relative;
  text-align: center;
  height: auto;
  width: 100%;
  margin-bottom: 20px;
}
.hero img {
  width: 100%;
  height: calc(100vh - 80px);
}
.hero .title {
  font-family: "Open Sans", sans-serif;
  position: absolute;
  font-size: 4em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 400;
}
.hero .title span {
  color: #d71014;
  font-weight: 900;
  letter-spacing: -2px;
}

@media (max-width: 900px) {
  .hero img {
    height: auto;
  }
  .hero .title {
    margin: auto;
    top: calc(40vh - 50px);
    font-size: 3em;
  }
}
@media (max-width: 550px) {
  .hero .title {
    margin: auto;
    top: calc(30vh - 50px);
    font-size: 2em;
  }
}
@media (max-width: 420px) {
  .hero .title {
    margin: auto;
    top: calc(23vh - 50px);
    font-size: 2em;
  }
}
.services {
  width: 100%;
  height: auto;
  padding: 40px 40px;
  display: flex;
}
.services .services-container {
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}
.services .services-container .column {
  width: 100%;
  max-width: 600px;
  min-width: 400px;
  height: auto;
  margin-bottom: 40px;
}
.services .services-container .column img {
  width: 100%;
  min-height: 300px;
}
.services .services-container .column p {
  padding: 2em;
  text-align: justify;
}

@media (max-width: 800px) {
  .services {
    padding: 40px 10px;
  }
  .services .services-container .column {
    max-width: 400px;
  }
  .services .services-container .column p {
    padding: 2em;
    text-align: justify;
  }
}
.blog {
  width: 100%;
  height: auto;
  padding: 40px 40px;
  display: flex;
}
.blog .blog-container {
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}
.blog .blog-container .column {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  height: auto;
  margin-bottom: 40px;
  position: relative;
  margin: 10px 5px;
}
.blog .blog-container .column img {
  width: 100%;
  min-height: 300px;
}
.blog .blog-container .column .text-container {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #1b1c1e 100%);
  padding: 10px;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.blog .blog-container .column .text-container h4 {
  padding: 0 20px;
  text-align: left;
  font-size: 1.3em;
  letter-spacing: -1px;
}
.blog .blog-container .column .text-container p {
  height: auto;
  padding: 10px 20px;
  font-weight: 200;
  padding-bottom: 10px;
  text-align: left;
  color: #ededed;
  font-size: 0.9em;
  line-height: 1;
}
.blog .blog-container .column .text-container .blog-link {
  padding: 10px 20px 0 20px;
  margin-bottom: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
  float: right;
}

@media (max-width: 800px) {
  .blog {
    padding: 40px 10px;
  }
  .blog .blog-container .column {
    max-width: 300px;
  }
  .blog .blog-container .column img {
    min-height: 200px;
  }
  .blog .blog-container .column .text-container h4 {
    font-size: 1em;
    font-weight: 900;
  }
  .blog .blog-container .column .text-container p {
    font-size: 0.8em;
  }
  .blog .blog-container .column .text-container .blog-link {
    padding: 0 20px;
    margin-bottom: 5px;
  }
}
.contact {
  min-height: 100px;
  height: auto;
  width: 100%;
  margin-bottom: 30px;
}
.contact .contact-container {
  background: #d71014;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-container .phone-container {
  display: inline-flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.contact .contact-container .phone-container span {
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
.contact .contact-container .phone-container span i {
  padding: 0.5em;
}
@media (max-width: 420px) {
  .contact .contact-container .phone-container {
    display: block;
    text-align: center;
    padding: 20px;
  }
  .contact .contact-container .phone-container h2 {
    font-size: 2em;
  }
  .contact .contact-container .phone-container span i {
    padding: 0 0.5em 0 0;
  }
}

.shop-container {
  width: 100%;
  height: auto;
  min-height: 50vh;
  background: #fbfbfb;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}
.shop-container .shop-item {
  width: fit-content;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  margin-bottom: 20px;
  box-shadow: 2px 2px 12px -8px #000;
}
.shop-container .shop-item .shop-item-image {
  position: relative;
  background: #fff;
  height: 300px;
  width: 400px;
}
.shop-container .shop-item .shop-item-image img {
  width: 100%;
  height: auto;
}
.shop-container .shop-item .shop-item-image .shop-item-image-tag {
  top: 0;
  right: 0;
  position: absolute;
  width: 140px;
  height: 40px;
  background: #d71014;
  display: flex;
  justify-content: center;
}
.shop-container .shop-item .shop-item-image .shop-item-image-tag span {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 900;
  padding: 10px;
}
.shop-container .shop-item .shop-item-info {
  background: #fff;
  height: 300px;
  width: 400px;
  padding: 20px 40px;
}
.shop-container .shop-item .shop-item-info h2 {
  padding-bottom: 5px;
  color: #d71014;
  font-weight: 900;
}
.shop-container .shop-item .shop-item-info span {
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
}
.shop-container .shop-item .shop-item-info .primary-btn {
  margin-top: 30px;
}

@media (max-width: 720px) {
  .shop-container {
    padding: 40px 0;
  }
  .shop-container .shop-item .shop-item-info,
  .shop-container .shop-item .shop-item-image {
    max-width: 370px;
  }
  .shop-container .shop-item .shop-item-info {
    padding: 20px 40px;
  }
}

/*# sourceMappingURL=style.css.map */
