* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fbfbfb;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

section {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none !important;
  color: #fff !important;
}

a:hover {
  color: #d71014 !important;
}

h1 {
  text-align: center;
  font: 900 2.2em/1.1 Lato;
  padding: 20px;
}

h4 {
  text-align: center;
  font: 900 1.4em/1.1 Open Sans;
  margin-top: 2em;
  text-transform: uppercase;
  color: #d71014;
}

.span-line {
  width: 100%;
  height: 2px;
  background: #ededed;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  grid-area: contact;
  width: 190px;
  height: 60px;
  justify-self: flex-end;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1em;
  color: #fff;
}
.contact .contact__icon {
  width: 40px;
  height: 40px;
  margin: 10px;
  background: url("../old-handphone.svg") no-repeat;
  background-size: cover;
  align-self: center;
  justify-self: center;
}
.contact .contact__container {
  padding: 5px;
  letter-spacing: 1px;
}

.center {
  text-align: center;
}

.miniblog-p {
  padding: 40px 20%;
  text-align: justify;
}

.primary-btn {
  padding: 15px 30px;
  background: #d71014;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  color: #fff;
  font-weight: bold;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}

.primary-btn:hover {
  padding: 15px 30px;
  background: #d71014;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  color: #fff;
  font-weight: bold;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  background: #bb2b2b;
  cursor: pointer;
}

.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: auto;
}

.hero .hero-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero h1 {
  z-index: 1 !important;
  text-align: center;
  font-size: 3em;
  color: #fff;
}

.hero h1 span {
  color: #d71014;
}

@media (max-width: 900px) {
  .hero img {
    height: auto;
  }
  .hero .title {
    margin: auto;
    top: calc(40vh - 50px);
    font-size: 3em;
  }
}
@media (max-width: 550px) {
  .hero .title {
    margin: auto;
    top: calc(30vh - 50px);
    font-size: 2em;
  }
}
.services {
  width: 100%;
  height: auto;
  padding: 40px 40px;
  display: flex;
}
.services .services-container {
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}
.services .services-container .column {
  width: 100%;
  max-width: 600px;
  min-width: 400px;
  height: auto;
  margin-bottom: 40px;
}
.services .services-container .column img {
  width: 100%;
  min-height: 300px;
}
.services .services-container .column p {
  padding: 2em;
  text-align: justify;
}

@media (max-width: 800px) {
  .services {
    padding: 40px 10px;
  }
  .services .services-container .column {
    max-width: 400px;
  }
  .services .services-container .column p {
    padding: 2em;
    text-align: justify;
  }
}
.blog {
  width: 100%;
  height: auto;
  padding: 40px 40px;
  display: flex;
}
.blog .blog-container {
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}
.blog .blog-container .column {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  height: auto;
  margin-bottom: 40px;
  position: relative;
  margin: 10px 5px;
}
.blog .blog-container .column img {
  width: 100%;
  min-height: 300px;
}
.blog .blog-container .column .text-container {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #1b1c1e 100%);
  padding: 10px;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.blog .blog-container .column .text-container h4 {
  padding: 0 20px;
  text-align: left;
  font-size: 1.3em;
  letter-spacing: -1px;
}
.blog .blog-container .column .text-container p {
  height: auto;
  padding: 10px 20px;
  font-weight: 200;
  padding-bottom: 10px;
  text-align: left;
  color: #ededed;
  font-size: 0.9em;
  line-height: 1;
}
.blog .blog-container .column .text-container .blog-link {
  padding: 10px 20px 0 20px;
  margin-bottom: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
  float: right;
}

@media (max-width: 800px) {
  .blog {
    padding: 40px 10px;
  }
  .blog .blog-container .column {
    max-width: 300px;
  }
  .blog .blog-container .column img {
    min-height: 200px;
  }
  .blog .blog-container .column .text-container h4 {
    font-size: 1em;
    font-weight: 900;
  }
  .blog .blog-container .column .text-container p {
    font-size: 0.8em;
  }
  .blog .blog-container .column .text-container .blog-link {
    padding: 0 20px;
    margin-bottom: 5px;
  }
}
.contact {
  min-height: 100px;
  height: auto;
  width: 100%;
  margin-bottom: 30px;
}
.contact .contact-container {
  background: #d71014;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-container .phone-container {
  display: inline-flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.contact .contact-container .phone-container span {
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
.contact .contact-container .phone-container span i {
  padding: 0.5em;
}
@media (max-width: 420px) {
  .contact .contact-container .phone-container {
    display: block;
    text-align: center;
    padding: 20px;
  }
  .contact .contact-container .phone-container h2 {
    font-size: 2em;
  }
  .contact .contact-container .phone-container span i {
    padding: 0 0.5em 0 0;
  }
}

.shop-container {
  width: 100%;
  height: auto;
  min-height: 50vh;
  background: #fbfbfb;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}
.shop-container .shop-item {
  box-sizing: border-box;
  width: fit-content;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  margin-bottom: 20px;
  box-shadow: 2px 2px 12px -8px #000;
}
.shop-container .shop-item .shop-item-image {
  position: relative;
  background: #fff;
  height: auto;
  width: 400px;
}
.shop-container .shop-item .shop-item-image img {
  width: 100%;
  height: auto;
}
.shop-container .shop-item .shop-item-image .shop-item-image-tag {
  top: 0;
  right: 0;
  position: absolute;
  width: 140px;
  height: 40px;
  background: #d71014;
  display: flex;
  justify-content: center;
}
.shop-container .shop-item .shop-item-image .shop-item-image-tag span {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 900;
  padding: 10px;
}
.shop-container .shop-item .shop-item-info {
  background: #fff;
  height: 300px;
  width: 400px;
  padding: 20px 40px;
}
.shop-container .shop-item .shop-item-info h2 {
  padding-bottom: 5px;
  color: #d71014;
  font-weight: 900;
}
.shop-container .shop-item .shop-item-info span {
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
}
.shop-container .shop-item .shop-item-info .primary-btn {
  margin-top: 30px;
}

@media (max-width: 720px) {
  .shop-container {
    padding: 40px 0;
  }

  .shop-container .shop-item .shop-item-image {
    height: auto;
  }
  .shop-container .shop-item .shop-item-info,
  .shop-container .shop-item .shop-item-image {
    min-width: 320px;
    max-width: 400px;
    width: 100%;
  }
  .shop-container .shop-item .shop-item-info {
    padding: 20px 40px;
  }
}

.mapa-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  min-height: 50vh;
  height: auto;
  padding: 0 40px 40px 40px;
}

.mapa {
  min-width: 300px;
  min-height: 240px;
  height: auto;
  display: flex;
}

.mapa-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 2rem;
  width: 320px;
  height: auto;
  position: static;
}

.mapa-info-details {
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.mapa-info-details p {
  margin-bottom: 6px;
}

@media (max-width: 500px) {
  .mapa-container {
    padding: 5px;
  }
  .mapa-info {
    padding: 1rem;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
